<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/white"
            android:scaleType="center"
            android:src="@drawable/ic_btn_show_contact"
            app:borderWidth="0dp"
            app:fabCustomSize="64dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/txtSpeed"
            android:background="#ccffffff"
            android:textColor="@android:color/black"
            android:padding="2dp"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/location_indicator_button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <fragment
            class="hcmus.student.map.map.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>