<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPlaceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnClose"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|end"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ic_baseline_close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_toggle_visibility"
                                android:backgroundTint="@color/colorPrimary"
                                android:scaleX="1.2"
                                android:scaleY="1.2" />

                            <TextView
                                android:id="@+id/txtLatLng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_temperature"
                                android:backgroundTint="@color/colorPrimary"
                                android:scaleX="0.95"
                                android:scaleY="0.95" />

                            <TextView
                                android:id="@+id/txtTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_wind"
                                android:backgroundTint="@color/colorPrimary"
                                android:scaleX="0.95"
                                android:scaleY="0.95" />

                            <TextView
                                android:id="@+id/txtWind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_humidity"
                                android:backgroundTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/txtHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDirection"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:paddingVertical="10dp"
                android:text="@string/btn_direction"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_directions"
                app:iconSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingVertical="10dp"
                android:text="@string/btn_add_contact"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_add"
                app:iconSize="20sp"
                app:iconTint="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>